<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery | Animation - Text Change on Hover</title>
    <style>
        body{
            text-align: center;
        }
        #card
        {
            width: 30%;
            margin: 1em;
            padding: .5em;
            border-radius: 5px;
            border: 3px rgba(29, 204, 67, 0.384) solid; 
            box-shadow: 10px 10px 10px rgba(60, 61, 60, 0.3);
            transition: all ease-in-out 500ms;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            /* left: 50%;
            transform: translate(-50%); */
            text-align: justify
        }
        #card:hover
        {
            transform: scale(1.1);
        }
        #img
        {
            /* border: 2px black solid;  */
            background: url("image/person.png");
            height: 180px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        #detail
        {
            /* border: 2px black solid;  */
            padding: .5em;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="card">
        <div id="img">
            
        </div>
        <div id="detail">
            NAME
            <br>
            <span style="display: none">Lorem ipsum dolor sit amet.</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <!-- $("selector").action(function(){}) -->
    <!-- $("selector").attr("attribute", "new value"); //for changing the attribute -->
    <!-- $("selector").css"property", "new value"); //for changing the css property value -->

    <script>
        
        $(document).ready(function(){
            $("#card").hover(function(){
                // $(this).css("transform", "translate(-50%)");
                $("#detail span").html("Lorem ipsum dolor sit amet.").fadeIn(300);

            }, function(){
                // $("#detail").css("color", "black");
                // $(this).css("background", "white");
                // $(this).css("transform", "translate(-50%)");
                $("#detail span").fadeOut(300);
            });
        });
    </script>
</body>
</html>